<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sir Whiskers</title>
    <style>
        body {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 0%;
        }

        #spacerTop {
            height: 10%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #whiskers {
            height: 70%;
            overflow:hidden
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/other">Friends</a></li>
    </ul>
    <h1>Sir Whiskers Homepage </h1>
    <div id="spacerTop"></div>
    <div id="whiskers">
        <img src="https://cdn.pixabay.com/photo/2016/07/10/21/47/cat-1508613_960_720.jpg" alt="sir whiskers">
    </div>
</body>

</html>