<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%
        }

        .grid-container {
            display: grid;
            height: 80%;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            position: relative;
        }

        body {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 0%;
            height: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            max-width: 80%;
            max-height: 80%;
        }

        .text {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/other">Friends</a></li>
    </ul>
    <h1>Sir Whiskers Friends</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_960_720.jpg" alt="Lady Flat Face">
            <div class="text">Lady Flat Face</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2017/06/26/12/39/cat-2443665_960_720.jpg" alt="sir shy">
            <div class="text">Sir Shy</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2015/05/22/05/52/cat-778315_960_720.jpg" alt="sir black cat">
            <div class="text">
                Sir Black Cat
            </div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2014/05/07/06/44/animal-339400_960_720.jpg" alt="Mr. Loud">
            <div class="text">
                Mr. Loud
            </div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2017/03/14/14/49/cat-2143332_960_720.jpg" alt="Sir Not Amused">
            <div class="text">Sir Not Amused</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2015/02/25/17/56/cat-649164_960_720.jpg" alt="Lady Playful">
            <div class="text">Lady Playful</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2018/05/30/19/29/cat-3442257_960_720.jpg" alt="Meowster">
            <div>Meowster</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2015/11/16/22/14/cat-1046544_960_720.jpg" alt="Lady Orange">
            <div class="text">Lady Orange</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/21/57/animal-1837067_960_720.jpg" alt="Snow White">
            <div class="text">Snow White</div>
        </div>
    </div>

</body>

</html>